<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
 <style>
    
    
    .first{
        margin-left:-330px;
        margin-top:-70px;
        font-size: 50px;
        margin-bottom:2px;
        text-align:center;
    }
    .first1{
        color: aliceblue;
        margin-left:-330px;
        font-size:40px;
        margin-bottom:8px;
        margin-top:2px;
        
    }
    .first2{
        font-size:30px;
        font-weight: bold;
        color:burlywood;
        margin-bottom: 8px;
        margin-top:2px;
        
    }
    .first3{
        font-size:35px;
        font-weight:bold;
        color:azure;
        margin-left:-350px;
        margin-top:10px;
    }
    .about{
        font-size :25px;
        font-weight:bold;
        margin-bottom: 10px;

    }
    .container {
        display: flex;
        align-items: center;
        margin-bottom: 25px;

    }

    .container.img {
        margin-right: 30px;
        margin-left: 30px;
        border:brown;
    }

    .ab1 {
        font-family:'Times New Roman', Times, serif;
        font-size: 20px;
        color:black;
        text-indent: 80px;
        font-style:oblique;
        font-weight: bold;
        margin-bottom:25px;
        margin-left:30px;
    }
    .skills{
        font-weight: bold;
        font-size: 25px;
        margin-top:70px;
    }
    
    .image-container {
        display: flex;
        width: 100px;
        height: 150px;
        margin-bottom:20px;
        border-radius: 50px;

    }
    .pro{
        font-weight: bold;
        font-size: 25px;
        margin-top:70px;

    }
    .project {
        display: inline-block;
        vertical-align: top;
        margin: 20px;
        padding: 20px;
        border: 1px solid black;
        border-radius: 10px;
        height: 400px;;
    }


  
    
    .resume{
        font-weight: bold;
        font-size: 25px;
        margin-bottom: 0px;
    }
    .res1{
        font-family:'Times New Roman', Times, serif;
           font-size: 20px;
           font-style:italic;
           margin-top:20px;
           font-weight: bold;
    }
    .contact{
        font-weight: bold;
        font-size: 25px;
        margin-bottom: 0px;
    }
    .contact1{
            font-family:'Times New Roman', Times, serif;
           font-size: 20px;
           font-style:italic;
           margin-top:20px;
           font-weight: bold;
        }
        .sql{
            background-color:bisque;
            border-color: cadetblue;
            padding-left:1.5px;
            padding-right:1.5px;
            padding-bottom:0px;
            border-radius: 10px;
            cursor:pointer;
            margin-right:50px;
            


        }
        .sql:hover{
            background-color:deepskyblue;
            opacity:0.88px;
        }
        .footer{
            background-color: red;
            padding:-0.2px;
        }

    
 </style>
  

</head>
<body>
    

<div style="position:relative;">
  <img src="html.jpg" alt="Your Image" style="width:100%;">
  <div style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);text-align:center;">
    <h1 style="color:white;" class="first">Hello</h1>
    <p class="first1">I am<span class="first2"> KUMARSWAMI JAKKU</span></p>
    <p class="first3">@ A Frontend Developer</p>
  </div>
</div>
<div>
    <h2 class="about">ABOUT</h2>
    <p><div class="container">
        <img src="sai.jpeg" alt="Description" style=" border-radius: 352px" height="220" width="220"></img>

        <p class="ab1">I am a second-year BTech student specializing in Computer Science and Engineering, I possess a strong affinity and skill set in web development, particularly in HTML, CSS, and JavaScript. My dedication lies in crafting interactive and user-friendly web experiences, showcased through my active involvement in various web development projects. Keen on collaborative learning and eager to contribute to meaningful projects within the web development domain, I am enthusiastic about expanding my expertise and connecting with fellow professionals in the field.</p></p>
</div>
</div>
    <h3 class="skills">SKILLS</h3>
<div class="image-container">
    <img src="HTML.jpeg">
    <img src="CSS.jpeg">
    <img src="PY.jpeg">
    <img src="JS.jpeg">
    <img src="SQL.png">
</div>

    <h4 class="pro"> PROJECTS AND WORKS</h4>
    <div class="project">
        <img src="ved.jpeg" alt="Image" height="300" width="500">
      
          <h1>Webpage of Vedantha</h1>
    
        
        <p>Developed my junior college webpage.It is the First page</p>
      </div>
    
    
    <div class="project">
        <img src="port.png" alt="Image" height="300" width="500">
        
          <h1>Portfolio</h1>
      
          
          <p>Developed a portfolio of myself.</p>
       
      </div>
    
<div>

</div>

  <h6 class="resume">RESUME</h6>
  <p class="res1">A resume is a concise document summarizing your education, work experience, skills, and achievements. It's typically used when applying for jobs to showcase your qualifications and suitability for a particular role. A well-crafted resume should be easy to read, tailored to the job you're applying for, and highlight your most relevant accomplishments.</p>
  <a href="resume.pdf" style="color:blue" font-size:"20px">TAP HERE FOR MY RESUME</a>
  <div>
    <h6 class="contact">CONTACT</h6>
    <p class="contact1">"Explore my comprehensive digital footprint! Discover real-time updates, engaging content, and direct access to all my verified social media channels. From curated visuals on Instagram to insightful discourse on Facebook, and professional networking on LinkedIn, this official web page serves as your central hub for seamless connectivity and interaction. Join me as we navigate this interconnected online realm together!"</p>
    </div>
<div>
    <a href="https://www.linkedin.com/in/hari-jakku-189921278/?originalSubdomain=in" target="_blank">
    
    <button class="sql"><img  src="linkedin.png" width="100" length="100"></button>
</a>
    <a href="https://www.instagram.com/rude._boi__/?utm_source=qr" target="_blank">
    <button class="sql"><img src="insta.jpg" width="100" length="100"></button>
</a>
    <a href="https://www.facebook.com/harisai.jakku/" target="_blank">
    <button class="sql"><img src="face.png" width="100" length="100"></button>
</a>
    
    <button class="sql"><img src="mail.png" width="100" length="100"></button>
    
</div>

  </div>
  <center>
    <footer>
        <p>
        <h7 style="color:blueviolet">&copy; 2024 by Designed By ~JAKKU KUMARSWAMI.</h7>
        </p>
    </footer>
  </center>


</body>
</html>